/* Estilos generales - Esquema de colores tierra/marrón */
:root {
    --primary-color: #5a4a3a; /* Marrón principal */
    --secondary-color: #7a6a5a; /* Marrón más claro */
    --dark-color: #2a2a2a; /* Texto oscuro */
    --light-color: #f8f5f2; /* Fondo claro */
    --accent-color: #8c6b5a; /* Acento marrón */
    --white: #ffffff;
    --black: #000000;
    --border-color: #e0d8d0; /* Borde suave */
    --success-color: #6b8c5a; /* Verde tierra para notificaciones/éxito */
    --shadow: 0 4px 12px rgba(90, 74, 58, 0.08);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
    background-color: var(--light-color);
    padding-top: 80px; /* Espacio para el header fijo */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Encabezado fijo que no tapa contenido */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow);
    z-index: 1000;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
    letter-spacing: -0.5px;
}

.header-nav {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: var(--dark-color);
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--accent-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

/* Contenido principal */
.main-container {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    width: 100%;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
    text-align: center;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--accent-color);
    border-radius: 3px;
}

/* Estilos para la sección de trabajos */
.work-section {
    margin-bottom: 50px;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.work-card {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.work-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(90, 74, 58, 0.12);
}

.work-content {
    padding: 20px;
}

.work-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.work-description {
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.notification-badge {
    display: inline-block;
    background-color: var(--success-color);
    color: var(--white);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Estilos para la tabla (basado en la imagen de Nacional Tapizados) */
.table-container {
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 40px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover td {
    background-color: rgba(138, 107, 90, 0.05);
}

.action-btn {
    color: var(--accent-color);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    transition: var(--transition);
}

.action-btn:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 40px 0 20px;
    margin-top: 60px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.footer-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--accent-color);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
    display: inline-block;
}

.footer-links a:hover {
    color: var(--white);
    transform: translateX(5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate {
    animation: fadeInUp 0.6s ease forwards;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

/* Efecto de carga suave para las imágenes */
.img-loading {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        padding: 12px 0;
    }
    
    .header-title {
        font-size: 1.3rem;
    }
    
    .header-nav {
        gap: 15px;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .work-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .header-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .header-nav {
        width: 100%;
        justify-content: space-around;
    }
    
    .main-container {
        padding-top: 20px;
    }
    
    .section-title {
        font-size: 1.4rem;
    }
}